<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="7.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Dtos\" />
    <None Remove="Dtos\CategoryDtos\" />
    <None Remove="Dtos\CommentDtos\" />
    <None Remove="Dtos\PostDtos\" />
    <None Remove="Dtos\PostTagDtos\" />
    <None Remove="Dtos\TagDtos\" />
    <None Remove="Dtos\UserDtos\" />
    <None Remove="AutoMapper\" />
    <None Remove="Dtos\AboutDtos\" />
    <None Remove="Dtos\ContactDtos\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Dtos\" />
    <Folder Include="Dtos\CategoryDtos\" />
    <Folder Include="Dtos\CommentDtos\" />
    <Folder Include="Dtos\PostDtos\" />
    <Folder Include="Dtos\PostTagDtos\" />
    <Folder Include="Dtos\TagDtos\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="Dtos\AboutDtos\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="Dtos\ContactDtos\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPersonalSpace.Entities\MyPersonalSpace.Entities.csproj" />
  </ItemGroup>
</Project>
