# MyPersonalSpace

./: MyPersonalSpace.sln  README.md
MyPersonalSpace.Business/: MyPersonalSpace.Business.csproj
MyPersonalSpace.Business/Abstract/: IAboutService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IPostService.cs  IPostTagService.cs  ITagService.cs  IUserService.cs
MyPersonalSpace.Business/Concrete/: AboutManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  PostManager.cs  PostTagManager.cs  TagManager.cs  UserManager.cs
MyPersonalSpace.Business/JwtServices/: IJwtService.cs  JwtService.cs
MyPersonalSpace.Business/Properties/PublishProfiles/: FolderProfile.pubxml
MyPersonalSpace.DataAccess/: MyPersonalSpace.DataAccess.csproj
MyPersonalSpace.DataAccess/Abstract/: IAboutDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IPostDal.cs  IPostTagDal.cs  ITagDal.cs  IUserDal.cs
MyPersonalSpace.DataAccess/Concrete/: Context.cs
MyPersonalSpace.DataAccess/EntityFramework/: EFAboutDal.cs  EFCategoryDal.cs  EFCommentDal.cs  EFContactDal.cs  EFPostDal.cs  EFPostTagDal.cs  EFTagDal.cs  EFUserDal.cs
MyPersonalSpace.DataAccess/Migrations/: 20250203004813_InitialCreate.Designer.cs  ContextModelSnapshot.cs  (+21 more)
MyPersonalSpace.Dtos/: MyPersonalSpace.Dtos.csproj
MyPersonalSpace.Dtos/AutoMapper/: Mapping.cs
MyPersonalSpace.Dtos/Dtos/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
MyPersonalSpace.Dtos/Dtos/CategoryDtos/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
MyPersonalSpace.Dtos/Dtos/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
MyPersonalSpace.Dtos/Dtos/ContactDtos/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
MyPersonalSpace.Dtos/Dtos/PostDtos/: CreatePostDto.cs  CreatePostDto2.cs  ResultPostDto.cs  UpdatePostDto.cs
MyPersonalSpace.Dtos/Dtos/PostTagDtos/: CreatePostTagDto.cs  ResultPostTagDto.cs  UpdatePostTagDto.cs
MyPersonalSpace.Dtos/Dtos/TagDtos/: CreateTagDto.cs  ResultTagDto.cs  UpdateTagDto.cs
MyPersonalSpace.Dtos/Dtos/UserDtos/: DenemeDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
MyPersonalSpace.Entities/: MyPersonalSpace.Entities.csproj
MyPersonalSpace.Entities/Concrete/: About.cs  Category.cs  Comment.cs  Contact.cs  PasswordResetToken.cs  Post.cs  PostTag.cs  Session.cs  Tag.cs  User.cs
MyPersonalSpace.WebAPI/: MyPersonalSpace.WebAPI.csproj  Program.cs
MyPersonalSpace.WebUI/: MyPersonalSpace.WebUI.csproj  Program.cs
MyPersonalSpace.WebUI/Areas/Admin/Controllers/: AboutController.cs  CommentController.cs  ContactController.cs  HomeController.cs  PostController.cs  UserController.cs
MyPersonalSpace.WebUI/Areas/Admin/Models/: CreatePostViewModel.cs
MyPersonalSpace.WebUI/Areas/Admin/ViewComponents/Admin/: _FooterViewComponentAdminLayout.cs  _HeadViewComponentAdminLayout.cs  _HeaderViewComponentAdminLayout.cs  _ScriptViewComponentAdminLayout.cs  _SidebarViewComponentAdminLayout.cs  _Statistical1ViewComponentAdminLayout.cs
MyPersonalSpace.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/About/: Index.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Comment/: Index.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Contact/: Index.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Home/: Index.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Post/: AddPost.cshtml  Index.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/Components/_FooterViewComponentAdminLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/Components/_HeadViewComponentAdminLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/Components/_HeaderViewComponentAdminLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/Components/_ScriptViewComponentAdminLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/Components/_SidebarViewComponentAdminLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/Shared/Components/_Statistical1ViewComponentAdminLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/Admin/Views/User/: Index.cshtml
MyPersonalSpace.WebUI/Areas/User/Controllers/: AboutController.cs  CommentController.cs  ContactController.cs  HomeController.cs
MyPersonalSpace.WebUI/Areas/User/Models/: PostWithCommentsViewModel.cs  ResetPasswordViewModel.cs
MyPersonalSpace.WebUI/Areas/User/ViewComponents/User/: FooterViewComponentLayout.cs  HeadViewComponentLayout.cs  HeaderViewComponentLayout.cs  ScriptViewComponentLayout.cs
MyPersonalSpace.WebUI/Areas/User/Views/: _ViewImports.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/About/: Index.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Comment/: AddComment.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Contact/: Index.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Home/: Index.cshtml  PostDetail.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Shared/: _UserLayout.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Shared/Components/FooterViewComponentLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Shared/Components/HeadViewComponentLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Shared/Components/HeaderViewComponentLayout/: Default.cshtml
MyPersonalSpace.WebUI/Areas/User/Views/Shared/Components/ScriptViewComponentLayout/: Default.cshtml
MyPersonalSpace.WebUI/Controllers/: AccountController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs
MyPersonalSpace.WebUI/Models/: ErrorViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MyPersonalSpace.WebUI/Properties/: launchSettings.json
MyPersonalSpace.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MyPersonalSpace.WebUI/Views/Account/: ForgotPassword.cshtml  ResetPassword.cshtml
MyPersonalSpace.WebUI/Views/Login/: Index.cshtml
MyPersonalSpace.WebUI/Views/Register/: Index.cshtml
MyPersonalSpace.WebUI/Views/Shared/: _LoginRegisterLayout.cshtml
(+14 files in other folders)
