<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\User\" />
    <None Remove="Areas\User\Controllers\" />
    <None Remove="Areas\User\Models\" />
    <None Remove="Areas\User\ViewComponents\" />
    <None Remove="Areas\User\Views\" />
    <None Remove="Areas\User\Views\Shared\" />
    <None Remove="Areas\User\Views\Shared\Components\" />
    <None Remove="Areas\User\Views\Home\" />
    <None Remove="Areas\User\ViewComponents\User\" />
    <None Remove="Areas\User\Views\Shared\Components\HeadViewComponentLayout\" />
    <None Remove="Areas\User\Views\Shared\Components\HeaderViewComponentLayout\" />
    <None Remove="Areas\User\Views\Shared\Components\FooterViewComponentLayout\" />
    <None Remove="Areas\User\Views\Shared\Components\ScriptViewComponentLayout\" />
    <None Remove="Views\Login\" />
    <None Remove="Views\Register\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\ViewComponents\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\ViewComponents\Admin\" />
    <None Remove="Areas\Admin\Views\Home\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Shared\Components\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_HeadViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_ScriptViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_FooterViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_HeaderViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_SidebarViewComponentAdminLayout\" />
    <None Remove="Areas\Admin\Views\Post\" />
    <None Remove="Areas\User\Views\Comment\" />
    <None Remove="Areas\Admin\Views\Comment\" />
    <None Remove="Areas\Admin\Views\User\" />
    <None Remove="Areas\User\Views\About\" />
    <None Remove="Areas\Admin\Views\About\" />
    <None Remove="Areas\User\Views\Contact\" />
    <None Remove="Areas\Admin\Views\Contact\" />
    <None Remove="Areas\Admin\Views\Shared\Components\_Statistical1ViewComponentAdminLayout\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\User\" />
    <Folder Include="Areas\User\Controllers\" />
    <Folder Include="Areas\User\Models\" />
    <Folder Include="Areas\User\ViewComponents\" />
    <Folder Include="Areas\User\Views\" />
    <Folder Include="Areas\User\Views\Shared\" />
    <Folder Include="Areas\User\Views\Shared\Components\" />
    <Folder Include="Areas\User\Views\Home\" />
    <Folder Include="Areas\User\ViewComponents\User\" />
    <Folder Include="Areas\User\Views\Shared\Components\HeadViewComponentLayout\" />
    <Folder Include="Areas\User\Views\Shared\Components\HeaderViewComponentLayout\" />
    <Folder Include="Areas\User\Views\Shared\Components\FooterViewComponentLayout\" />
    <Folder Include="Areas\User\Views\Shared\Components\ScriptViewComponentLayout\" />
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\ViewComponents\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\ViewComponents\Admin\" />
    <Folder Include="Areas\Admin\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_HeadViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_ScriptViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_FooterViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_HeaderViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_SidebarViewComponentAdminLayout\" />
    <Folder Include="Areas\Admin\Views\Post\" />
    <Folder Include="Areas\User\Views\Comment\" />
    <Folder Include="Areas\Admin\Views\Comment\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\User\Views\About\" />
    <Folder Include="Areas\Admin\Views\About\" />
    <Folder Include="Areas\User\Views\Contact\" />
    <Folder Include="Areas\Admin\Views\Contact\" />
    <Folder Include="Areas\Admin\Views\Shared\Components\_Statistical1ViewComponentAdminLayout\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="7.0.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.876" />
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Minio" Version="6.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyPersonalSpace.Dtos\MyPersonalSpace.Dtos.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MyPersonalSpace.Entities\MyPersonalSpace.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MyPersonalSpace.DataAccess\MyPersonalSpace.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\MyPersonalSpace.Business\MyPersonalSpace.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
